server {
  listen ${WEB_PORT} default_server;
  listen [::]:${WEB_PORT} default_server;
  
  server_name _;
  
  # serve static files
  location / {
    root  /usr/share/nginx/html;
  }
  
  location /api {
    proxy_set_header Host $http_host;
    proxy_set_header Referer $http_referer;
    proxy_pass  http://api:${API_PORT};
  }
}